<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Iframe Example</title>
    <style>
        #popupIframe {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        #popupIframe.active {
            transform: translate(-50%, -50%) scale(1.05);
        }

        #iframe {
            width: 800px;
            height: 610px;
            border: none;
        }
    </style>
</head>

<body>

    <div id="popupIframe">
        <iframe id="iframe" frameborder="0"></iframe>
    </div>
    <script>
        var urls = [

            'https://play.famobi.com/wrapper/bubble-tower-3d/A1000-10',
            'https://play.famobi.com/wrapper/bubble-tower-3d/A1000-10',

        ];
        var currentIndex = 0;
        var displayTimer;
        function startDisplay() {
            var popupIframe = document.getElementById('popupIframe');
            popupIframe.style.display = 'block';
            popupIframe.classList.add('active');
            loadNextUrl();
            displayTimer = setInterval(function () {
                loadNextUrl();
            }, 30000000000000000);
        }
        function loadNextUrl() {
            if (currentIndex < urls.length) {
                var iframe = document.getElementById('iframe');
                iframe.src = urls[currentIndex];
                currentIndex++;
            } else {
                var popupIframe = document.getElementById('popupIframe');
                popupIframe.classList.remove('active');
                setTimeout(function () {
                    popupIframe.style.display = 'none';
                    clearInterval(displayTimer);
                }, 300);
            }
        }
        startDisplay();
    </script>
</body>

</html>
